<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/danMu_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_black_half"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="invisible"
    android:paddingRight="20dip">

    <com.wander.danmu.Utils.CircleImageView
        android:id="@+id/danMu_header"
        android:layout_width="36dip"
        android:layout_height="36dip" />

    <TextView
        android:id="@+id/danMu_content"
        android:layout_width="wrap_content"
        android:layout_height="36dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="2332323"
        android:textColor="#ededed"
        android:textSize="14sp" />

</LinearLayout>